header {
    height: 90%;
    max-height: 100%;
}

body {
    background-color: whitesmoke;
    font-size: 15px;
    display: inline;
}

.imagine {
    width: 120%;
    max-width: 100px;
    float: left;
    display: inline;
    float: center;

}

#logo {
    width: 100px;
    max-width: 150px;
    border-radius: 50%;

}

nav {

    border-bottom: 4px solid sandybrown;
    background-color: whitesmoke;
    text-align: right;
    font-size: 16px;

}

nav ul {

    width: 70%;
    display: inline;
    padding: 11px 0px;



}

nav ul li {
    display: inline;
    font-size: 15px;
    padding: 2px 2px;
    margin-left: 8px;
    list-style: none;
    border: 2px;
}

#citat {
    text-align: left;
    font-style: oblique;
    width: 60%;
}

nav ul li:hover,
nav ul li.active {
    background-color: rgba(201, 190, 43, 0.651);
    border-radius: 10px;
}

#banner {
    background-image: url(../img/heart.jpg);
    height: 250px;

}

#banner h1 {
    color: white;
    position: center;
    left: 40%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
    display: flex;
    justify-content: space-between;
    border: px;
    padding: 2px;
    border-radius: 30%;
    
}

.container>div:first-child {
    width: 88%;
    border: 5px solid gainsboro;
    flex-direction: column;
    gap: 8px;
    border: 5px;
    padding: 4px;
    text-align: center;
    position: center;
          
}


.main {
    text-align: center;
    font-size: 20px;
}

.main p {text-align: left;
}

.grid-container {
    display: grid;
    grid-column:  3;
}
.grit-item {
    width:50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;

}
    
table {
    width: 70%;
    border-collapse: collapse;
    text-align: center;
    font-family: Arial, sans-serif;
    align-items: center;
    margin-left: 100px;
     border: 20 px;
   
    
}
tbody td {
    padding: 10px;
    border: 1px solid black;

}

div {
    display: block;
}