<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Prima Aplicatie cu Favicon">
    <meta name="keywords" content="HTML, CSS, favicon">
    <meta name="author" content="Ana Giurgea">

    <title>Asistenta-Ingrijiri medicale la domiciliu</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest" />

</head>

<body>
    <header>
        <!-- START HEADEAR -->
        <div class="imagine">
            <img id="logo" src="./assets/img/fotologo.jpeg" alt="Asistenta medicala la domiciliu">
        </div>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Acasa</a></li>
                <li><a href="./pages/despre.html">Despre</a></li>
                <li><a href="./pages/servicii.html">Servicii</a></li>
                <li><a href="./pages/tarife.html">Lista de preturi</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
            <h1 id="citat">Mens sana in corpore sano!</h1>
        </nav>
    </header>
    <!-- STOP HEADER -->
    <!-- START BANNER -->
    <DIV id="banner">
        <SECTION>
            <H1>
                <pre>


                 Sănătatea în confortul căminului tău 
             Asistenta medicala la domiciliu in Timisoara


                </pre>
            </h1>
        </SECTION>
    </DIV>
    <section class="container">
        <div>
             <h1><b>Avem grijă de tine</b></h1>
                        
            <P></br>Ajutor pentru igiena corporală, inclusiv toaleta parțială sau totală.
             </br> Asistență la îmbrăcat și dezbrăcat.
             </br> Alimentare și asistență în satisfacerea necesităților fiziologice.
             </br> Mobilizare, inclusiv trecerea de la o poziție la alta, ridicarea și așezarea în pat.
             </br> Monitorizarea și administrarea corectă a tratamentului medicamentos.
               
                            
            </br><b>Nu colaborăm cu Casa Națională de Asigurări de Sănătate</b></P>
        </div>
        <div>
            <img src="./assets/img/drug-injections-1000x1000.jpg" alt="plan">
        </div>
    </section>
         <Main>
            <section>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt qui doloremque asperiores? Ab nesciunt ut possimus ex voluptatibus molestias repudiandae libero, fugiat iusto a iure. Consequatur quos ex officia ratione cum ipsa, rerum deleniti labore rem eum ullam tempora ipsam sit vitae, aut corrupti voluptatem! Nemo aspernatur corrupti quibusdam porro.</p>
                <p>Aut obcaecati officiis placeat in, fugit assumenda dignissimos totam libero a veritatis adipisci qui nemo amet reprehenderit doloremque ad atque animi blanditiis id nobis mollitia dolore incidunt ut eos. Laboriosam quos quisquam eveniet fugiat porro quaerat modi! Minima, dolore velit totam iste facere magni omnis architecto ipsum quidem ad quia!</p>
                <p>Quisquam quas blanditiis distinctio tenetur fugiat esse eum reprehenderit, quo qui dolorum, libero itaque harum non officia aut nulla vel, similique voluptatibus ratione soluta? Atque distinctio, consectetur id beatae illo ipsa iure magni velit vero eligendi animi ducimus voluptatem sit, aliquid, cum blanditiis reprehenderit. Consequatur cumque autem doloremque numquam rerum.</p>
                <p>Non doloremque, voluptates delectus nemo deleniti eius quo cupiditate alias vitae dolore asperiores. Nemo, possimus consequuntur quae assumenda quis enim cupiditate culpa nam, obcaecati nesciunt distinctio est! Harum enim voluptatibus repudiandae officiis facere numquam, voluptates maiores magni corporis earum? Nesciunt assumenda, reiciendis facere omnis cumque maxime quidem suscipit cupiditate necessitatibus.</p>
                <p>A officiis suscipit, iure tempora magni libero sunt praesentium explicabo eveniet cumque dolor? Nihil minima eius unde earum corrupti, voluptatibus fugiat totam quae maxime sapiente vero distinctio placeat quia exercitationem nemo magni culpa mollitia dolores adipisci eligendi odit officiis. Quisquam numquam non ipsum placeat praesentium eligendi, tempore neque odio laborum.</p>
                <p>Animi quae et perferendis eos amet quod possimus cum ullam excepturi dolores odio pariatur commodi voluptates ea iste ad magnam tempora, accusamus neque explicabo rem veritatis maiores accusantium! Laborum ipsam quidem cupiditate nobis tempora atque, ipsum magnam distinctio? Adipisci molestias officia saepe quidem aliquam labore ducimus dolorem at obcaecati? A.</p>
                <p>Possimus omnis necessitatibus est, suscipit cum facere consequuntur sequi, corporis eos iure tempora voluptate deserunt nesciunt atque magnam magni distinctio perspiciatis quasi? Dicta officia itaque libero quibusdam porro quidem rem quia earum harum at! Praesentium, dicta? Fugiat, sequi doloribus unde doloremque itaque quam quas eaque quia, molestiae id harum nobis?</p>
                <p>Ratione ullam quidem exercitationem atque ipsam quisquam incidunt velit dignissimos sit ipsa aliquam est magni placeat dolores eveniet minima provident perferendis iste alias officia porro, molestias corrupti pariatur cupiditate. Quibusdam blanditiis modi quas omnis, sint, magni voluptatem voluptates esse assumenda optio consequuntur. Quam accusantium veniam provident pariatur eligendi autem earum.</p>
                <p>Ratione officia soluta laudantium consequatur, maxime aspernatur enim? Laboriosam asperiores sequi repellat maiores velit accusamus, nemo consectetur alias numquam reprehenderit. Consequuntur ut mollitia suscipit aliquid quidem fugiat laudantium velit labore iure eaque, repellat doloremque ea nisi ipsa aut odio delectus, sint deleniti at quos eligendi dolores. Mollitia optio corporis vitae?</p>
                <p>Cumque distinctio, numquam officiis non sit quos. Consequuntur ut, nihil eligendi excepturi voluptates natus aliquid necessitatibus? Dolorum adipisci enim provident dolores excepturi dignissimos voluptates quod totam nihil, porro ex facere praesentium doloribus quisquam doloremque assumenda saepe repellat necessitatibus eius ad pariatur accusantium. Quisquam assumenda praesentium consequuntur labore mollitia odio totam!</p>
            </section>
         </Main>
    <footer> 
        <nav></nav> 
        <section>
            <p> contact
        </section>          
    </footer>
</body>

</html>