<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Prima Aplicatie cu Favicon">
    <meta name="keywords" content="HTML, CSS, favicon">
    <meta name="author" content="Ana Giurgea">

    <title>Asistenta-Ingrijiri medicale la domiciliu</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest" />

</head>

<body>
    <header>
        <!-- START HEADEAR -->
        <div class="imagine">
            <img id="logo" src="../assets/img/fotologo.jpeg" alt="Asistenta medicala la domiciliu">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Acasa</a></li>
                <li><a href="./despre.html">Despre</a></li>
                <li><a href="./servicii.html">Servicii</a></li>
                <li><a href="./tarife.html">Lista de preturi</a></li>
                <li class="active"><a href="./contact.html">Contact</a></li>

            </ul>
            <h1 id="citat">Mens sana in corpore sano!</h1>
        </nav>
    </header>
    <div id="banner">
        <section>
            <h1>
                <pre>


                 Sănătatea în confortul căminului tău 
             Asistenta medicala la domiciliu in Timisoara


                </pre>
            </h1>
        </section>
    </div>
    <main>
        <h1 class="titlu">Pagina de contact</h1>
        <h2>Pentru orice informatie legata de serviciile pe care le oferim, va dam raspunsul de care aveti nevoie</h2>

        <table>
            <thead>
                <tr>
                    <th>Contact:074123456</th>

                </tr>
                <tr>
                    <td>Adresa email:amgbfkt@mail.com</td>
                </tr>
                <tr>
                    <td>Adresa sediu: amgbfkt , Timis</td>
                </tr>
            </thead>
        </table>


        <form id="contact" action="" method="post">
            <div>
                <label for="">Mesaj</label>
                <textarea name="mesaj" id=""></textarea>
            </div>
            <div>
                <button type="Submit">Trimite date</button>
            </div>
        </form>
    </main>
</body>

</html>