<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Prima Aplicatie cu Favicon">
    <meta name="keywords" content="HTML, CSS, favicon">
    <meta name="author" content="Ana Giurgea">

    <title>Asistenta-Ingrijiri medicale la domiciliu</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest" />

</head>

<body>
    <header>
        <!-- START HEADEAR -->
        <div class="imagine">
            <img id="logo" src="../assets/img/fotologo.jpeg" alt="Asistenta medicala la domiciliu">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Acasa</a></li>
                <li class="active"><a href="./despre.html">Despre</a></li>
                <li><a href="./servicii.html">Servicii</a></li>
                <li><a href="./tarife.html">Lista de preturi</a></li>
                <li><a href="./contact.html">Contact</a></li>

            </ul>
            <h1 id="citat">Mens sana in corpore sano!</h1>
        </nav>
    </header>
    <div id="banner">
        <section>
            <h1>
                <pre>


                 Sănătatea în confortul căminului tău 
             Asistenta medicala la domiciliu in Timisoara


                </pre>
            </h1>
        </section>
    </div>

    <Main class="main">
        <h1>Despre Asistenta si ingrijire medicala la domiciliu </h1>

        <p>Pentru a beneficia de îngrijiri medicale la domiciliu contra-cost, ai nevoie de recomandarea unui medic specialist. În acest caz, te pot ajuta cu un plan de îngrijire individualizat, care va cuprinde toate serviciile medicale.</p>

        <p>Tarifele pentru serviciile prestate le puteti gasi pe pagina <a href="./tarife.html">„ Liste de preturi ”</a></p>
        
        
    </Main>
    <section >
        <div class="grid-container-despre">
            <img src="https:placehold.co/600x450" alt="placehorder1" class="grid-item">
            <img src="https:placehold.co/600x450" alt="placehorder2" class="grid-item">
            <img src="https:placehold.co/600x450" alt="placehorder3" class="grid-item">
            <img src="https:placehold.co/600x450" alt="placehorder4" class="grid-item">
            <img src="https:placehold.co/600x450" alt="placehorder5" class="grid-item">
            <img src="https:placehold.co/600x450" alt="placehorder6" class="grid-item">
        </div>
    </section>
</body>

</html>