<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Prima Aplicatie cu Favicon">
    <meta name="keywords" content="HTML, CSS, favicon">
    <meta name="author" content="Ana Giurgea">

    <title>Asistenta-Ingrijiri medicale la domiciliu</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest" />

</head>

<body>
    <header>
        <!-- START HEADEAR -->
        <div class="imagine">
            <img id="logo" src="../assets/img/fotologo.jpeg" alt="Asistenta medicala la domiciliu">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Acasa</a></li>
                <li><a href="./despre.html">Despre</a></li>
                <li class="active"><a href="./servicii.html">Servicii</a></li>
                <li><a href="./tarife.html">Lista de pret</a></li>
                <li><a href="./contact.html"></a>Contact</li>

            </ul>
            <h1 id="citat">Mens sana in corpore sano!</h1>
        </nav>
    </header>
    <DIV id="banner">
        <section>
            <h1>
                <pre>


                     Sănătatea în confortul căminului tău 
                 Asistenta medicala la domiciliu in Timisoara
    
    
                    </pre>
            </h1>
        </section>
        <section>
            </section>
            </DIV>

            <pre><h1>Servicii oferite</h1>
            </pre>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque esse mollitia voluptatibus consequatur quae aliquid, iusto non quasi? Ipsum corporis perferendis dolores numquam delectus natus eaque illo error aliquam esse ullam quos quaerat eligendi voluptatum explicabo modi assumenda, sint voluptatibus. Libero, commodi ab rerum tempora iusto quas odio expedita nisi?</p>
            <p>Laborum error quod explicabo harum reiciendis unde doloribus dolor at quibusdam recusandae praesentium, illum quasi molestias! Voluptas est voluptatum sequi beatae? Vel incidunt voluptatem, temporibus, laborum perspiciatis aliquid alias reprehenderit quisquam animi, corrupti nobis adipisci quibusdam quas recusandae? Error voluptas nesciunt qui nostrum inventore officiis modi rerum possimus, dolore iste.</p>
            <p>Cumque, labore enim debitis atque magnam dolores distinctio? Reiciendis debitis odio officia voluptatem quasi blanditiis cumque sapiente pariatur, est nostrum velit numquam repellat nihil sint voluptate. Natus labore animi, eligendi error qui quasi autem nam esse harum eum laboriosam. Totam iusto aspernatur sit cumque dolorem assumenda enim, minima sapiente modi.</p>

            <ol type="I">
                <li>Perfuzii</li>
                <li>Escare</li>
                <li>Tuns</li>
                <li>Injectii intramusculare</li>
                <li>Ingrijire escare </li>
                <li>Ingrijire plagi simple</li>
                <li>Manevre terapeutice pentru evitarea escarelor de decubit</li>
                <li>Montare branulă</li>
                <li>Suprimare fire/li>
                <li>Manevre terapeutice pentru evitarea complicațiilor pulmonare: posturi de drenaj bronșic, tapotaj, fizioterapie respiratorie</li>
            </ol>
        </section>
    </div>
</body>

</html>