<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Prima Aplicatie cu Favicon">
    <meta name="keywords" content="HTML, CSS, favicon">
    <meta name="author" content="Ana Giurgea">

    <title>Asistenta-Ingrijiri medicale la domiciliu</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/png" href="../assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../assets/img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest" />

</head>

<body>
    <header>
        <!-- START HEADEAR -->
        <div class="imagine">
            <img id="logo" src="../assets/img/fotologo.jpeg" alt="Asistenta medicala la domiciliu">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Acasa</a></li>
                <li><a href="./despre.html">Despre</a></li>
                <li><a href="./servicii.html">Servicii</a></li>
                <li class="active"><a href="./tarife.html">Lista de pret</a></li>
                <li><a href="./contact.html"></a>Contact</li>

            </ul>
            <h1 id="citat">Mens sana in corpore sano!</h1>
        </nav>
    </header>
    <DIV id="banner">
        <SECTION>
            <H1>
                <pre>


                 Sănătatea în confortul căminului tău 
             Asistenta medicala la domiciliu in Timisoara


                </pre>
            </h1>
        </SECTION>
    </div>
    <div>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Servicii</th>
                        <th>Pret (lei)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Administrarea medicamentelor intramusculară, intradermică, subcutanată</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Administrarea medicamentelor intravenoasă</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>Administrarea medicamentelor prin perfuzie incluzând soluțiile perfuzabile</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Clismă cu scop evacuator</td>
                        <td>130</td>
                     </tr>
                    <tr>
                        <td>Glicemie rapidă (Glucometru)</td>
                        <td>55</td>
                    </tr>
                    <tr>
                        <td>Îngrijire escare grad IV</td>
                        <td>230</td>
                       
                    </tr>
                    <tr>
                        <td>Îngrijire escare grad III</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>Îngrijire escare grad I, II</td>
                        <td>150</td>
                    </tr>
                    <tr>
                        <td>Îngrijirea plăgilor infectate</td>
                        <td>120</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, provident!</p>
        <p>Debitis voluptatum itaque nihil consequuntur quos eaque provident nobis praesentium?</p>
        <p>Natus nemo illo saepe culpa labore ut possimus at alias!</p>
        <p>Culpa nam reiciendis fuga pariatur illum, ut facilis corporis nemo?</p>
        <p>Autem alias ex vero accusamus aspernatur iusto, inventore dolorum illo!</p>
    </section>
</body>

</html>